PORT=3000
NODE_ENV=development
FIREBASE_PROJECT_ID=demo-project
FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
